<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#092071</color>
    <color name="colorPrimaryDark">#0c1769</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTitle">#FFF</color>
</resources>
